# Matlab-Connector

./: .gitignore  PolyphenyConnection.java  PolyphenyConnection.m  QueryExecutor.java  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: ClassTest.m  Main.java  MatlabTest.m  Polypheny.m  PolyphenyConnection.java  PolyphenyWrapperTest.m  QueryExecutor.java  QuickTest.java  execeuteQuery.m
app/src/main/java/html/: startup.html
app/src/main/java/polyphenyconnector/: PolyphenyConnection.java  QueryExecutor.java
app/src/test/java/polyphenyconnector/: PolyphenyConnectionTest.java  PolyphenyConnectionTestHelper.java  QueryExecutorTest.java  QueryExecutorTestMQL.java  QueryExecutorTestSQL.java
documentation/dev/: README.md
documentation/user/: README.md
matlab-polypheny-connector/: LICENSE  PolyphenyWrapperTest.m  PolyphenyWrapperTestMQL.m  PolyphenyWrapperTestSQL.m
matlab-polypheny-connector/+polypheny/: Polypheny.m
resources/project/1pTU7g02qBsY8TI_s0SdV0qAGVI/: -Xk2hEuEOt19_hAdrnU8g93-E9Up.xml  0D8h_eihs7G5arxD4hyQnS4bcwgp.xml  SWQui2F2vzpqtemNQS5lPS2aNsgp.xml  zmCkQIpQkykJF_LSYJ4D4Dk9S0Ip.xml
resources/project/3SEiXPRwI8fadHpoAg2NZi6VJ48/: NrBgY2I7zl9c-6Hntrc3SNmNkHEp.xml
resources/project/Dwzv2YWXcBI8xuJG5g6DCmXs6V4/: Vl2kNS4BWPyyoXEhWvRtSDchmjop.xml
resources/project/EEtUlUb-dLAdf0KpMVivaUlztwA/: 1NcJ2QkXo1nNTjJLAEYM-fv27Zgd.xml  1NcJ2QkXo1nNTjJLAEYM-fv27Zgp.xml  dpRIzUK051moAOA5OtMey_GCSjUd.xml  dpRIzUK051moAOA5OtMey_GCSjUp.xml
resources/project/GFjlrB1KHq4DUqgJcBX8Hpcp33Q/: R2ZVqcWiaMalt1EAiI76Z-zvUZcp.xml  XMD_i55c50JsD1yXqTnVc5f2zzMp.xml
resources/project/NrBgY2I7zl9c-6Hntrc3SNmNkHE/: DZm04spwjRy--my25c3HQijqtP0p.xml  MFn52BkouEopT6vbPU3zED0ZDsIp.xml  SXm5a-Het5-ZRrlKiXpnmegsBTop.xml  gTBh-4Ow-kKXXLbR0ifs3Lcd22Ap.xml
resources/project/QGtxt1WFaPeGWPm2FhsWdnKv8Lk/: PEXPsKGais8E1vYnZ-aE3yL8sEIp.xml
resources/project/X4Tac3t1B2PqVYeE44xIwuCsuG4/: TMZL23F8wOV5HqNkYCt0VinxHtYp.xml  o1o4VAoIMeUvxjbDNIssXDOYzjgp.xml
resources/project/XWur0Y3G8SZkiCKxSbcf3hz8tHo/: A5xSh7zwM9Q73Ead5ghol3kMEpMp.xml
resources/project/fjRQtWiSIy7hIlj-Kmk87M7s21k/: quWI0YIIYG9pN30wY38QKH6nHv4d.xml  quWI0YIIYG9pN30wY38QKH6nHv4p.xml
resources/project/q7NcH8v--t1JFVgHtoYnIfAiYJk/: oiBudmzlq222MZ8BwkOnRAtvJDAp.xml
resources/project/qaw0eS1zuuY1ar9TdPn1GMfrjbQ/: Q397CBsXzx2zKNQDxi16JP-aBsIp.xml  QGtxt1WFaPeGWPm2FhsWdnKv8Lkp.xml  _62woAnzhP2vhMa00Uh-rC4Awdcp.xml  aRiIAqJQdJmcMIFnpZqwW8oCyA8p.xml  zRAFHoWRV0Xdr6zRMi9A3_4a0u4p.xml
resources/project/quWI0YIIYG9pN30wY38QKH6nHv4/: Hcz0VKUHoSwUlR6n95PzTbwyQ-Up.xml  QC--iM64JrOQuKvG1jexlQeIeLkp.xml  _-JNOLDhfGqXArGMpy1suCtgWXMp.xml
resources/project/root/: GiiBklLgTxteCEmomM8RCvWT0nQd.xml  amwE3LmoG--0pRWluRol6WgE4ZYd.xml  u1WStHmjmq7I68B58slbv8Rm1_Qd.xml  u1WStHmjmq7I68B58slbv8Rm1_Qp.xml
resources/project/v66rjJH86SBncOTEIRzsIn29ae4/: -e4XloybOK7yGSjQwdC4NSCunqIp.xml  CT9Miou6DxD317AvUkG0AxeLQZ4p.xml
src/main/java/: .gitignore  PolyphenyConnection.java  QueryExecutor.java
