plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1' //necessary plugin to create the .jar file for matlab later
}

application { mainClass = 'QuickTest' } // currently running QuickTest.java as application

repositories { mavenCentral() }

dependencies {
  // SLF4J implementation to silence warnings (bundled into the shaded JAR)
  implementation 'org.slf4j:slf4j-simple:2.0.16'

  // JDBC driver: keep separate in toolbox/libs/, not bundled into the shaded JAR
  compileOnly files(rootProject.file('libs/polypheny-jdbc-driver-2.3.jar'))
  runtimeOnly  files(rootProject.file('libs/polypheny-jdbc-driver-2.3.jar'))
}

shadowJar {
  archiveBaseName.set('polypheny')     // final jar name base
  archiveClassifier.set('all')         // adds -all suffix
  archiveVersion.set('')               // => app/build/libs/polypheny-all.jar
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(8) }
}
